# ToDoTrackerApp

./: docker-compose.yml  pom.xml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.properties
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/niit/: NotificationServiceApplication.java
NotificationService/src/main/java/com/niit/controller/: ImpController.java
NotificationService/src/main/java/com/niit/exception/: ImpAlreadyExistException.java  ImpNotFoundException.java
NotificationService/src/main/java/com/niit/fillter/: NotificationFilter.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/niit/: ImportantServiceApplicationTests.java
SpringCloudApiGateway/: Dockerfile  pom.xml
SpringCloudApiGateway/src/main/resources/: application.properties
TaskArchive/: Dockerfile  pom.xml
TaskArchive/src/main/resources/: application.properties
UserAuthentication/: Dockerfile  pom.xml
UserAuthentication/src/main/java/com/niit/UserAuthentication/: UserAuthenticationApplication.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/config/: Consumer.java  MessageConfiguration.java  UserDTO.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/controller/: UserController.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/domain/: LoginResponse.java  User.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/fillter/: JwtFilter.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/filter/: Filter.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/proxy/: UserProxy.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/repository/: UserRepository.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/service/: IUserService.java  JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserServiceImpl.java
UserAuthentication/src/main/resources/: application.properties
UserTask/: Dockerfile  pom.xml
UserTask/src/main/resources/: application.properties
(+44 files in other folders)
